WpfClient/Views/Login.xaml

<Page x:Class="WpfClient.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
      xmlns:converters="clr-namespace:WpfClient.Converters"
      mc:Ignorable="d"
      Title="Login"
      d:DataContext="{d:DesignInstance viewModels:ClientViewModel}">
    <Page.Resources>
        <converters:LoginPasswordConverter x:Key="LoginPasswordConverter" />
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment">
                <Setter.Value>
                    Center
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment">
                <Setter.Value>
                    Center
                </Setter.Value>
            </Setter>
            <Setter Property="Padding">
                <Setter.Value>
                    10
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize">
                <Setter.Value>
                    20
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize">
                <Setter.Value>
                    15
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment">
                <Setter.Value>
                    Center
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width">
                <Setter.Value>
                    200
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize">
                <Setter.Value>
                    15
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment">
                <Setter.Value>
                    Center
                </Setter.Value>
            </Setter>
            <Setter Property="Margin">
                <Setter.Value>
                    20
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Width">
                <Setter.Value>
                    200
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize">
                <Setter.Value>
                    15
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment">
                <Setter.Value>
                    Center
                </Setter.Value>
            </Setter>
            <Setter Property="Margin">
                <Setter.Value>
                    20
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Введите логин:" />
                <TextBox x:Name="LoginBox" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Введите пароль:" />
                <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}" PasswordChanged="PasswordChanged" />
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}" Content="Войти" Command="{Binding AuthorizationCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource LoginPasswordConverter}">
                    <Binding ElementName="LoginBox" Path="Text" />
                    <Binding Path="Password" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle}" Content="Зарегистрироваться" Command="{Binding RegistrationCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource LoginPasswordConverter}">
                    <Binding ElementName="LoginBox" Path="Text" />
                    <Binding Path="Password" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Page>