WpfClient/Views/MainPage.xaml

<Page x:Class="WpfClient.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
      mc:Ignorable="d"
      Title="MainPage"
      d:DataContext="{d:DesignInstance viewModels:ClientViewModel}">
    <Page.Resources>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- <TextBlock Text="{Binding Path=ClientInfo.Name}" FontSize="30" Foreground="Red" FontWeight="Bold" /> -->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
                <ItemsControl Background="Aqua" Margin="10" ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Bottom" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="{Binding Sender.Name}" Margin="10" Padding="5" />
                                <Border BorderThickness="2" Background="LightGray" CornerRadius="10" Margin="5">
                                    <TextBlock FontSize="20" Text="{Binding Text}" Padding="5" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="MsgBox" Margin="10" FontSize="15" TextWrapping="Wrap" KeyDown="UIElement_OnKeyDown" MaxHeight="100" Padding="5" />
                <Button Grid.Column="1" Content="Отправить" FontSize="15" Margin="10" VerticalAlignment="Bottom" Padding="5" Command="{Binding SendMessageCommand}"
                        CommandParameter="{Binding ElementName=MsgBox, Path=Text}" Click="ButtonClick" />
            </Grid>
        </Grid>
    </Grid>
</Page>